body {
  margin: 0;
  background-color: #eee;
  font-size: 0.2667rem !important;
}

div {
  box-sizing: border-box;
}

.page-wrap {
  padding: 32px;
  background: #ffffff;
  border-radius: 10px;
}

.content {
  min-height: calc(100vh - 142px);
  padding: 20px;
  background: #ffffff;
  border-radius: 5px 5px 0 0;
  position: relative;
  box-sizing: border-box;
  overflow: auto;
}

.btn {
  width: 112px;
  height: 32px;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #3446aa;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #ffffff;
  cursor: default;
}

.table-btn {
  font-size: 14px;
  color: #3446aa;
  height: 22px;
  line-height: 22px;
  cursor: pointer;
}

.add-plus-btn {
  width: 102px;
  height: 32px;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f0592e;
  color: #ffffff;
  font-size: 14px;
  cursor: pointer;
  .icon {
    padding-right: 5px;
    i {
      font-weight: 600;
    }
  }
}

.content-title {
  margin-bottom: 20px;
  width: 100%;
  height: 22px;
  font-family: PingFangSC-Medium;
  font-size: 18px;
  line-height: 22px;
  color: #1d2129;
  text-align: left;
}

.buttom-btn-group {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  .btn {
    width: 104px;
    height: 40px;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f2f3f5;
    font-size: 14px;
    color: #1d2129;
    cursor: pointer;
  }
  .save-btn {
    margin-left: 24px;
    background: #3446aa;
    color: #ffffff;
  }
}

.required:before {
  content: "*";
  color: #f56c6c;
  margin-right: 4px;
  line-height: 32px;
}

.tabs {
  display: flex;
  .tab {
    margin-right: 8px;
    height: 30px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    padding: 0 16px;
    color: #4e5969;
    font-size: 14px;
    cursor: default;
  }
  .active-tab {
    background: #f2f3f8;
    color: #3446aa;
  }
}

.link-text {
  height: 34px;
  font-size: 20px;
  line-height: 34px;
  color: #3446aa;
  cursor: pointer;
}

.container-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .page-content {
    width: 100%;
    height: 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    border-radius: 8px;
    background-color: #fff;
    padding: 16px;
    .title {
      height: 28px;
      font-family: PingFangSC-Medium;
      font-size: 20px;
      line-height: 28px;
      color: #1d2129;
      margin-bottom: 12px;
    }
    .search-line {
      display: flex;
      align-items: center;
      .search-item {
        display: flex;
        align-items: center;
        margin-right: 24px;
        .label {
          height: 22px;
          font-family: PingFangSC-Regular;
          font-size: 14px;
          line-height: 22px;
          color: #4e5969;
          margin-right: 16px;
          text-align: right;
        }
      }
      .search-btn {
        margin-right: 12px;
      }
    }
    .add-plus-btn {
      margin-top: 12px;
    }
    .el-table {
      margin-top: 12px;
      height: 0;
      flex: 1;
      display: flex;
      flex-direction: column;
      .el-table__body-wrapper {
        height: 0;
        flex: 1;
        overflow-y: auto;
      }
    }
  }
  .add-page-content {
    padding: 16px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    .form-wrap {
      padding: 0 16px;
      width: 100%;
      height: 0;
      flex: 1;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .add-form {
      .sub {
        height: 40px;
        display: flex;
        align-items: center;
      }
      .el-select {
        width: 200px;
        background: #f2f3f5;
        .el-input {
          width: 100%;
        }
        .el-input__inner {
          width: 100%;
          height: 32px;
          border-radius: 2px;
          background: #f2f3f5;
          padding: 10px 8px;
          font-family: PingFangSC-Regular;
          box-sizing: border-box;
          border: none;
          font-size: 14px;
          color: #4e5969;
          display: flex;
          align-items: center;
          &::placeholder {
            color: #a4aebb;
          }
        }
        .el-input__suffix {
          display: flex;
          align-items: center;
        }
      }
      .el-input {
        width: 200px;
      }
      .el-input-number {
        width: 200px;
      }
      .el-date-editor {
        height: 32px;
        background: #f2f3f5;
        border: none;
        border-radius: 2px;
        display: flex;
        align-items: center;
        .el-range-input {
          background: transparent;
        }
        .el-input__icon {
          display: flex;
          align-items: center;
        }
        .el-range-separator {
          display: flex;
          align-items: center;
        }
      }
    }
  }
}

.pickerDeleteMinutes {
  .el-scrollbar:nth-of-type(2) {
    display: none !important;
  }
  .el-time-spinner {
    text-align: center;
  }
}
